[options]
admin_passwd = 123
db_host = db
data_dir = /var/lib/odoo
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/mnt/addons2,/mnt/addons3
xmlrpc_port = 8069
db_name = db_demo
db_filter = db_demo
