<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- View hotel.room.cleaning View Tree -->
    <record id="view_hotel_room_cleaning_tree" model="ir.ui.view">
        <field name="name">view.hotel.room.cleaning.tree</field>
        <field name="model">hotel.room.cleaning</field>
        <field name="arch" type="xml">
            <tree>
                <field name="cleaning_id"/>
                <field name="cleaning_date"/>
                <field name="total_cost"/>
            </tree>
        </field>
    </record>

    <!-- View hotel.room.cleaning form -->
    <record id="view_hotel_room_cleaning_form" model="ir.ui.view">
        <field name="name">view.hotel.room.cleaning.form</field>
        <field name="model">hotel.room.cleaning</field>
        <field name="arch" type="xml">
            <form string="Hotel Room Cleaning">
                <sheet>
                    <group>
                        <field name="cleaning_id"/>
                        <field name="cleaning_date" widget = 'datetime' options = '{"min_date": "today", "min_datetime": "today"}'/>
                        <field name="charge"/>
                        <field name="total_cost"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- View hotel.room.cleaning search -->
    <record id="view_hotel_room_cleaning_search" model="ir.ui.view">
        <field name="name">view.hotel.room.cleaning.search</field>
        <field name="model">hotel.room.cleaning</field>
        <field name="arch" type="xml">
            <search>
                <group expand="1" string="Group By">

                </group>
            </search>
        </field>
    </record>

    <!-- Action hotel.room.cleaning -->
    <record id="action_hotel_room_cleaning" model="ir.actions.act_window">
        <field name="name">Hotel Room Cleaning</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.room.cleaning</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new Hotel Room Cleaning.
            </p>
        </field>
    </record>
    <menuitem id="room_cleaning_menu" name="Room Cleaning" action="action_hotel_room_cleaning" parent="hotel_menu" sequence="50"/>

</odoo>
