<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
     
     <!-- View hotel.rental View Tree -->
        <record id="view_hotel_rental_tree" model="ir.ui.view">
            <field name="name">view.hotel.rental.tree</field>
            <field name="model">hotel.rental</field>
            <field name="arch" type="xml">
                <tree>

                </tree>
            </field>
        </record>

        <!-- View hotel.rental form -->
        <record id="view_hotel_rental_form" model="ir.ui.view">
            <field name="name">view.hotel.rental.form</field>
            <field name="model">hotel.rental</field>
            <field name="arch" type="xml">
                <form string="Hotel Rental">
                    <sheet>

                    </sheet>
                </form>
            </field>
        </record>

        <!-- View hotel.rental search -->
        <record id="view_hotel_rental_search" model="ir.ui.view">
            <field name="name">view.hotel.rental.search</field>
            <field name="model">hotel.rental</field>
            <field name="arch" type="xml">
                <search>

                </search>
            </field>
        </record>

        <!-- Action hotel.rental -->
        <record id="action_hotel_rental" model="ir.actions.act_window">
            <field name="name">Hotel Rental</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hotel.rental</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                There is no examples click here to add new Hotel Rental.
                </p>
            </field>
            <menuitem id="hotel_rental_menu" name="Rental Service" action="action_hotel_rental" parent="hotel_menu" sequence="60"/>
        </record>   
    
    </data>
    
</odoo>