<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- View room.type View Tree -->
    <record id="view_room_type_tree" model="ir.ui.view">
        <field name="name">view.room.type.tree</field>
        <field name="model">room.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="room_type"/>
                <field name="room_details"/>
                <field name="room_price"/>
            </tree>
        </field>
    </record>

    <!-- View room.type form -->
    <record id="view_room_type_form" model="ir.ui.view">
        <field name="name">view.room.type.form</field>
        <field name="model">room.type</field>
        <field name="arch" type="xml">
            <form string="Room Type">
                <sheet>
                    <group>
                        <field name="room_type"/>
                        <field name="room_details"/>
                        <field name="room_price"/>
                        <field name="room_image" widget="image" class="oe_avatar"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- View room.type search -->
    <!-- <record id="view_room_type_search" model="ir.ui.view">
        <field name="name">view.room.type.search</field>
        <field name="model">room.type</field>
        <field name="arch" type="xml">
            <search>
               
            </search>
        </field>
    </record> -->

    <!-- Action room.type -->
    <record id="action_room_type" model="ir.actions.act_window">
        <field name="name">Room Type</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">room.type</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new Room Type.
            </p>
        </field>
    </record>

    <menuitem id="room_type_menu" name="Room Type" action="action_room_type"
            parent = "hotel_menu"
            sequence = "30" />

</odoo>
